spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/spy
spring.jpa.hibernate.ddl-auto=update
server.port = 8083
server.error.include-binding-errors=always
server.error.include-message=always


file.upload-dir=src/images/
server.tomcat.max-http-header-size=65536
spring.servlet.multipart.max-file-size=20MB






